# ktfixture

./: .gitignore  CNAME  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
modules/core/: build.gradle
modules/core/src/main/kotlin/com/ktfixture/: Fixture.kt
modules/core/src/main/kotlin/com/ktfixture/template/: ModelBuilder.kt  Template.kt  TemplateActions.kt
modules/core/src/test/kotlin/com/ktfixture/: FixtureTest.kt
